spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stucoudb
spring.datasource.username=postgres
spring.datasource.password=Sweth@1428
spring.jpa.open-in-view=false
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


